\backcite {hartshorne1977algebraic}{{5}{1.3}{theorem.1.1.3}}
\backcite {hartshorne1977algebraic}{{6}{1.3}{theorem.1.1.3}}
\backcite {hartshorne1977algebraic}{{6}{1.3}{theorem.1.1.3}}
\backcite {hotta2008d}{{7}{2}{section*.2}}
\backcite {mustata2023dmodules}{{7}{2.3}{theorem.1.2.3}}
\backcite {hotta2008d}{{7}{2.3}{theorem.1.2.3}}
\backcite {hotta2008d}{{7}{2.6}{theorem.1.2.6}}
\backcite {hotta2008d}{{8}{2.7}{theorem.1.2.7}}
\backcite {SabbahSchnell_MHMChap8_TrainingDModules}{{8}{2.7}{theorem.1.2.7}}
\backcite {SabbahSchnell_MHMChap8_TrainingDModules}{{8}{2.8}{theorem.1.2.8}}
\backcite {hotta2008d}{{8}{2.9}{theorem.1.2.9}}
\backcite {hotta2008d}{{8}{2.9}{theorem.1.2.9}}
\backcite {hotta2008d}{{9}{2.10}{theorem.1.2.10}}
\backcite {SabbahSchnell_MHMChap8_TrainingDModules}{{9}{2.10}{theorem.1.2.10}}
\backcite {hotta2008d}{{10}{2.10}{theorem.1.2.10}}
\backcite {stacks-project}{{10}{1}{Item.3}}
\backcite {hotta2008d}{{10}{1}{Item.3}}
\backcite {stacks-project}{{10}{1}{Item.3}}
\backcite {stacks-project}{{10}{1}{Item.3}}
\backcite {hotta2008d}{{11}{2}{Item.4}}
\backcite {hotta2008d}{{11}{2}{Item.4}}
\backcite {hotta2008d}{{11}{2}{Item.10}}
\backcite {chen2024dmodules}{{17}{4.1}{theorem.3.4.1}}
\backcite {mustata2023dmodules}{{17}{4.1}{theorem.3.4.1}}
\backcite {hotta2008d}{{17}{4.1}{theorem.3.4.1}}
\backcite {chen2024dmodules}{{17}{4}{theorem.3.4.2}}
\backcite {eisenbud1995commutative}{{23}{6}{Item.33}}
\backcite {stacks-project}{{23}{6.13}{theorem.4.6.13}}
\backcite {eisenbud1995commutative}{{23}{6.13}{theorem.4.6.13}}
\backcite {li2019algebraic}{{25}{6}{Item.42}}
\backcite {stacks-project}{{28}{1}{Item.45}}
\backcite {stacks-project}{{28}{1}{Item.45}}
\backcite {stacks-project}{{28}{1}{Item.45}}
\backcite {Mihatsch2024EllipticCurvesModuli}{{28}{1}{Item.45}}
\backcite {stacks-project}{{28}{2}{Item.46}}
\backcite {stacks-project}{{28}{2}{Item.46}}
\backcite {stacks-project}{{28}{3}{Item.47}}
\backcite {stacks-project}{{28}{3}{Item.47}}
\backcite {stacks-project}{{28}{3}{Item.47}}
\backcite {stacks-project}{{28}{3}{Item.47}}
\backcite {stacks-project}{{28}{4}{Item.48}}
\backcite {li2019algebraic}{{29}{8}{theorem.5.8.4}}
\backcite {li2019algebraic}{{30}{8}{theorem.5.8.5}}
\backcite {liu2002algebraic}{{32}{8}{Item.51}}
\backcite {stacks-project}{{32}{9.2}{theorem.5.9.2}}
\backcite {hartshorne1977algebraic}{{32}{1}{Item.52}}
\backcite {liu2002algebraic}{{32}{1}{Item.52}}
\backcite {liu2002algebraic}{{32}{9.4}{theorem.5.9.4}}
\backcite {stacks-project}{{32}{9.4}{theorem.5.9.4}}
\backcite {liu2002algebraic}{{32}{9.4}{theorem.5.9.4}}
\backcite {stacks-project}{{32}{9.4}{theorem.5.9.4}}
\backcite {stacks-project}{{32}{9.4}{theorem.5.9.4}}
\backcite {Mihatsch2024EllipticCurvesModuli}{{33}{9}{Item.55}}
\backcite {hartshorne1977algebraic}{{33}{9}{Item.55}}
\backcite {stacks-project}{{33}{9}{Item.55}}
\backcite {hartshorne1977algebraic}{{33}{9}{Item.55}}
\backcite {hartshorne1977algebraic}{{33}{9}{Item.55}}
\backcite {stacks-project}{{33}{9}{Item.55}}
\backcite {stacks-project}{{34}{9}{Item.55}}
\backcite {hartshorne1977algebraic}{{34}{9}{Item.55}}
\backcite {stacks-project}{{34}{9}{Item.55}}
\backcite {stacks-project}{{34}{9.6}{theorem.5.9.6}}
\backcite {hotta2008d}{{35}{9.12}{theorem.5.9.12}}
\backcite {AltmanKleimanTCA2021}{{38}{1}{Item.58}}
\backcite {chen2024dmodules}{{39}{1}{Item.60}}
\backcite {hotta2008d}{{39}{1}{Item.60}}
\backcite {chen2024dmodules}{{39}{3}{Item.62}}
\backcite {hotta2008d}{{39}{3}{Item.62}}
\backcite {stacks-project}{{39}{5}{Item.64}}
\backcite {chen2024dmodules}{{39}{5}{Item.64}}
\backcite {hotta2008d}{{39}{11.6}{theorem.6.11.6}}
\backcite {Goursat1933CoursAnalyseT2}{{40}{11}{theorem.6.11.6}}
\backcite {li2019algebraic}{{41}{11}{theorem.6.11.9}}
\backcite {hotta2008d}{{41}{11}{theorem.6.11.9}}
\backcite {DeligneLNM163}{{41}{11.10}{theorem.6.11.10}}
\backcite {hotta2008d}{{42}{3}{Item.75}}
\backcite {Bjork1993AnalyticDModules}{{43}{13.3}{theorem.6.13.3}}
\backcite {Bjork1993AnalyticDModules}{{43}{13.3}{theorem.6.13.3}}
\backcite {chen2024dmodules}{{43}{13.3}{theorem.6.13.3}}
\backcite {stacks-project}{{43}{13.3}{theorem.6.13.3}}
\backcite {stacks-project}{{43}{13.3}{theorem.6.13.3}}
\backcite {hotta2008d}{{43}{13.4}{theorem.6.13.4}}
\backcite {Bjork1993AnalyticDModules}{{43}{13.4}{theorem.6.13.4}}
\backcite {Bjork1993AnalyticDModules}{{44}{13.2}{theorem.6.13.4}}
\backcite {Bjork1993AnalyticDModules}{{44}{13.2}{theorem.6.13.4}}
\backcite {Bjork1993AnalyticDModules}{{44}{13.5}{theorem.6.13.5}}
\backcite {Bjork1993AnalyticDModules}{{44}{13.6}{theorem.6.13.6}}
\backcite {Bjork1993AnalyticDModules}{{44}{13.7}{theorem.6.13.7}}
\backcite {Bjork1993AnalyticDModules}{{44}{13.8}{theorem.6.13.8}}
\backcite {Kashiwara1984RiemannHilbertHolonomic}{{44}{13.9}{theorem.6.13.9}}
\backcite {KashiwaraKawai1981HolIII}{{44}{13.9}{theorem.6.13.9}}
\backcite {hotta2008d}{{44}{13.9}{theorem.6.13.9}}
\backcite {Kashiwara1984RiemannHilbertHolonomic}{{44}{13.9}{theorem.6.13.9}}
\backcite {hotta2008d}{{44}{13.9}{theorem.6.13.9}}
\backcite {Bjork1993AnalyticDModules}{{45}{13.10}{theorem.6.13.10}}
\backcite {Bjork1993AnalyticDModules}{{45}{13.10}{theorem.6.13.10}}
\backcite {Bjork1993AnalyticDModules}{{45}{13.11}{theorem.6.13.11}}
\backcite {Bjork1993AnalyticDModules}{{45}{13.12}{theorem.6.13.12}}
\backcite {Bjork1993AnalyticDModules}{{45}{13.13}{theorem.6.13.13}}
\backcite {hotta2008d}{{45}{13.14}{theorem.6.13.14}}
\backcite {hotta2008d}{{45}{13.14}{theorem.6.13.14}}
\backcite {hotta2008d}{{45}{13.15}{theorem.6.13.15}}
\backcite {KashiwaraKawai1981HolIII}{{45}{13.15}{theorem.6.13.15}}
\backcite {hotta2008d}{{45}{13.16}{theorem.6.13.16}}
\backcite {schnell_dmodules_notes}{{45}{1}{Item.84}}
\backcite {schnell_dmodules_notes}{{45}{2}{Item.85}}
\backcite {hotta2008d}{{45}{13.17}{Item.85}}
\backcite {schnell_dmodules_notes}{{46}{1}{Item.86}}
\backcite {stacks-project}{{46}{1}{Item.86}}
\backcite {stacks-project}{{46}{1}{Item.86}}
\backcite {hotta2008d}{{46}{1}{Item.86}}
\backcite {stacks-project}{{46}{13.18}{theorem.6.13.18}}
\backcite {hotta2008d}{{46}{13.18}{theorem.6.13.18}}
\backcite {hotta2008d}{{46}{2}{theorem.6.13.18}}
\backcite {hotta2008d}{{46}{2}{theorem.6.13.18}}
\backcite {hotta2008d}{{46}{2}{theorem.6.13.18}}
\backcite {stacks-project}{{46}{2}{theorem.6.13.18}}
\backcite {kollar-seattle}{{46}{2}{theorem.6.13.18}}
\backcite {stacks-project}{{46}{2}{Item.89}}
\backcite {kollar-seattle}{{46}{2}{Item.89}}
\backcite {stacks-project}{{47}{2}{Item.91}}
\backcite {hotta2008d}{{47}{2}{Item.91}}
\backcite {cailotto_fiorot_2015_algebraic_connections_vs_dmodules}{{47}{2}{Item.91}}
\backcite {DeligneLNM163}{{47}{2}{Item.91}}
\backcite {cailotto_fiorot_2015_algebraic_connections_vs_dmodules}{{47}{2}{Item.91}}
\backcite {KashiwaraSchapira_RegIrrDmod_2015}{{47}{2}{Item.91}}
\backcite {stacks-project}{{47}{2}{Item.91}}
\backcite {stacks-project}{{48}{2}{Item.93}}
\backcite {stacks-project}{{48}{2}{Item.93}}
\backcite {stacks-project}{{48}{2}{Item.93}}
\backcite {kollar-seattle}{{48}{2}{Item.93}}
\backcite {hotta2008d}{{48}{2}{Item.93}}
\backcite {stacks-project}{{48}{2}{Item.93}}
\backcite {hotta2008d}{{48}{2}{Item.93}}
\backcite {hotta2008d}{{49}{2}{Item.93}}
\backcite {hotta2008d}{{49}{2}{Item.93}}
\backcite {hotta2008d}{{49}{2}{Item.93}}
\backcite {hotta2008d}{{49}{2}{Item.93}}
\backcite {Bjork1993AnalyticDModules}{{50}{13}{theorem.6.13.20}}
\backcite {hotta2008d}{{50}{13}{theorem.6.13.20}}
\backcite {hotta2008d}{{50}{1}{Item.96}}
\backcite {hotta2008d}{{50}{2}{Item.97}}
\backcite {hotta2008d}{{50}{3}{Item.98}}
\backcite {hotta2008d}{{51}{7}{Item.104}}
\backcite {hotta2008d}{{51}{8a}{Item.106}}
\backcite {stacks-project}{{51}{8a}{Item.106}}
\backcite {stacks-project}{{51}{8a}{Item.106}}
\backcite {hotta2008d}{{51}{8b}{Item.107}}
\backcite {hotta2008d}{{52}{14}{Item.107}}
\backcite {stacks-project}{{52}{14.5}{theorem.6.14.5}}
\backcite {stacks-project}{{52}{14.5}{theorem.6.14.5}}
\backcite {stacks-project}{{53}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{53}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{53}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{54}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{54}{14}{theorem.6.14.5}}
\backcite {cring-ch15-flatness}{{54}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{54}{14}{theorem.6.14.5}}
\backcite {cring-ch15-flatness}{{54}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{55}{15}{Item.109}}
\backcite {eisenbud1995commutative}{{55}{15}{Item.113}}
\backcite {stacks-project}{{55}{15}{Item.113}}
\backcite {stacks-project}{{55}{15}{Item.113}}
\backcite {stacks-project}{{55}{15}{Item.113}}
\backcite {schnell_dmodules_notes}{{55}{15}{Item.113}}
\backcite {hotta2008d}{{55}{15}{Item.113}}
\backcite {Weibel1994HA}{{57}{16.4}{theorem.7.16.4}}
\backcite {Weibel1994HA}{{57}{16.6}{theorem.7.16.6}}
\backcite {Weibel1994HA}{{57}{16}{theorem.7.16.7}}
\backcite {Weibel1994HA}{{57}{16}{theorem.7.16.7}}
\backcite {Weibel1994HA}{{58}{16.10}{theorem.7.16.10}}
\backcite {Weibel1994HA}{{59}{16.11}{theorem.7.16.11}}
\backcite {Weibel1994HA}{{59}{16.11}{theorem.7.16.11}}
\backcite {Weibel1994HA}{{59}{16.12}{theorem.7.16.12}}
\backcite {stacks-project}{{60}{17}{section.7.17}}
\backcite {stacks-project}{{60}{17}{section.7.17}}
\backcite {stacks-project}{{60}{17}{section.7.17}}
\backcite {hotta2008d}{{60}{17.1}{theorem.7.17.1}}
\backcite {hotta2008d}{{61}{17}{theorem.7.17.3}}
\backcite {hotta2008d}{{61}{3}{Item.119}}
\backcite {hotta2008d}{{61}{17.4}{theorem.7.17.4}}
\backcite {Bjork1993AnalyticDModules}{{63}{19.1}{theorem.8.19.1}}
\backcite {Wu2017NearbyVanishingCycles}{{63}{19.1}{theorem.8.19.1}}
\backcite {Bjork1993AnalyticDModules}{{63}{19.1}{theorem.8.19.1}}
\backcite {stacks-project}{{63}{19}{theorem.8.19.1}}
\backcite {stacks-project}{{64}{1}{Item.126}}
\backcite {stacks-project}{{64}{19.4}{theorem.8.19.4}}
\backcite {liu2002algebraic}{{64}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{64}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{64}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{64}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{65}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{65}{19}{Item.135}}
\backcite {stacks-project}{{66}{19.8}{theorem.8.19.8}}
\backcite {stacks-project}{{66}{19}{theorem.8.19.8}}
\backcite {stacks-project}{{66}{19}{theorem.8.19.8}}
\backcite {stacks-project}{{66}{2}{Item.142}}
\backcite {stacks-project}{{66}{2}{Item.142}}
\backcite {stacks-project}{{66}{3}{Item.143}}
\backcite {stacks-project}{{66}{3}{Item.143}}
\backcite {stacks-project}{{66}{19}{Item.143}}
\backcite {stacks-project}{{66}{19}{Item.143}}
\backcite {stacks-project}{{66}{19}{Item.143}}
\backcite {stacks-project}{{66}{19}{Item.143}}
\backcite {stacks-project}{{67}{19}{Item.143}}
\backcite {stacks-project}{{67}{19}{Item.143}}
\backcite {stacks-project}{{67}{19}{Item.143}}
\backcite {hotta2008d}{{69}{20}{theorem.9.20.3}}
\backcite {hotta2008d}{{70}{20}{theorem.9.20.3}}
\backcite {hotta2008d}{{70}{20}{theorem.9.20.3}}
\backcite {Bjork1993AnalyticDModules}{{71}{20.8}{theorem.9.20.8}}
\backcite {Bjork1993AnalyticDModules}{{72}{20}{theorem.9.20.8}}
\backcite {Budur04}{{73}{20}{theorem.9.20.11}}
\backcite {stacks-project}{{73}{20}{theorem.9.20.12}}
\backcite {stacks-project}{{73}{1}{Item.148}}
\backcite {stacks-project}{{73}{1}{Item.148}}
\backcite {hotta2008d}{{74}{3}{Item.153}}
\backcite {stacks-project}{{75}{4}{Item.154}}
\backcite {Budur04}{{75}{5}{Item.155}}
\backcite {hotta2008d}{{75}{5}{Item.155}}
\backcite {Budur04}{{76}{5}{Item.155}}
\backcite {Lee2025MultiplicativeThomSebastianiBSato_JAlgebra}{{77}{6}{Item.156}}
\backcite {Lee2025MultiplicativeThomSebastianiBSato_JAlgebra}{{77}{6}{Item.156}}
\backcite {stacks-project}{{78}{20.15}{theorem.9.20.15}}
\backcite {stacks-project}{{78}{20.17}{theorem.9.20.17}}
\backcite {chen2024dmodules}{{78}{20.17}{theorem.9.20.17}}
\backcite {Bud05}{{93}{28}{chapter*.10}}
