\backcite {hartshorne1977algebraic}{{5}{1.3}{theorem.1.1.3}}
\backcite {hartshorne1977algebraic}{{6}{1.3}{theorem.1.1.3}}
\backcite {hartshorne1977algebraic}{{6}{1.3}{theorem.1.1.3}}
\backcite {hotta2008d}{{7}{2}{section*.2}}
\backcite {mustata2023dmodules}{{7}{2.3}{theorem.1.2.3}}
\backcite {hotta2008d}{{7}{2.3}{theorem.1.2.3}}
\backcite {hotta2008d}{{7}{2.6}{theorem.1.2.6}}
\backcite {hotta2008d}{{8}{2.7}{theorem.1.2.7}}
\backcite {SabbahSchnell_MHMChap8_TrainingDModules}{{8}{2.7}{theorem.1.2.7}}
\backcite {SabbahSchnell_MHMChap8_TrainingDModules}{{8}{2.8}{theorem.1.2.8}}
\backcite {hotta2008d}{{8}{2.9}{theorem.1.2.9}}
\backcite {hotta2008d}{{8}{2.9}{theorem.1.2.9}}
\backcite {hotta2008d}{{9}{2.10}{theorem.1.2.10}}
\backcite {SabbahSchnell_MHMChap8_TrainingDModules}{{9}{2.10}{theorem.1.2.10}}
\backcite {hotta2008d}{{10}{2.10}{theorem.1.2.10}}
\backcite {stacks-project}{{10}{1}{Item.3}}
\backcite {hotta2008d}{{10}{1}{Item.3}}
\backcite {stacks-project}{{10}{1}{Item.3}}
\backcite {stacks-project}{{10}{1}{Item.3}}
\backcite {hotta2008d}{{11}{2}{Item.4}}
\backcite {hotta2008d}{{11}{2}{Item.4}}
\backcite {hotta2008d}{{11}{2}{Item.10}}
\backcite {chen2024dmodules}{{17}{4.1}{theorem.3.4.1}}
\backcite {mustata2023dmodules}{{17}{4.1}{theorem.3.4.1}}
\backcite {hotta2008d}{{17}{4.1}{theorem.3.4.1}}
\backcite {chen2024dmodules}{{17}{4}{theorem.3.4.2}}
\backcite {eisenbud1995commutative}{{23}{6}{Item.33}}
\backcite {stacks-project}{{23}{6.13}{theorem.4.6.13}}
\backcite {eisenbud1995commutative}{{23}{6.13}{theorem.4.6.13}}
\backcite {li2019algebraic}{{25}{6}{Item.42}}
\backcite {stacks-project}{{28}{1}{Item.45}}
\backcite {stacks-project}{{28}{1}{Item.45}}
\backcite {stacks-project}{{28}{1}{Item.45}}
\backcite {Mihatsch2024EllipticCurvesModuli}{{28}{1}{Item.45}}
\backcite {stacks-project}{{28}{2}{Item.46}}
\backcite {stacks-project}{{28}{2}{Item.46}}
\backcite {stacks-project}{{28}{3}{Item.47}}
\backcite {stacks-project}{{28}{3}{Item.47}}
\backcite {stacks-project}{{28}{3}{Item.47}}
\backcite {stacks-project}{{28}{3}{Item.47}}
\backcite {stacks-project}{{28}{4}{Item.48}}
\backcite {li2019algebraic}{{29}{8}{theorem.5.8.4}}
\backcite {li2019algebraic}{{30}{8}{theorem.5.8.5}}
\backcite {liu2002algebraic}{{32}{8}{Item.51}}
\backcite {stacks-project}{{32}{9.2}{theorem.5.9.2}}
\backcite {hartshorne1977algebraic}{{32}{1}{Item.52}}
\backcite {liu2002algebraic}{{32}{1}{Item.52}}
\backcite {liu2002algebraic}{{32}{9.4}{theorem.5.9.4}}
\backcite {stacks-project}{{32}{9.4}{theorem.5.9.4}}
\backcite {liu2002algebraic}{{32}{9.4}{theorem.5.9.4}}
\backcite {stacks-project}{{32}{9.4}{theorem.5.9.4}}
\backcite {stacks-project}{{32}{9.4}{theorem.5.9.4}}
\backcite {Mihatsch2024EllipticCurvesModuli}{{33}{9}{Item.55}}
\backcite {hartshorne1977algebraic}{{33}{9}{Item.55}}
\backcite {stacks-project}{{33}{9}{Item.55}}
\backcite {hartshorne1977algebraic}{{33}{9}{Item.55}}
\backcite {hartshorne1977algebraic}{{33}{9}{Item.55}}
\backcite {stacks-project}{{33}{9}{Item.55}}
\backcite {stacks-project}{{34}{9}{Item.55}}
\backcite {hartshorne1977algebraic}{{34}{9}{Item.55}}
\backcite {stacks-project}{{34}{9}{Item.55}}
\backcite {stacks-project}{{34}{9.6}{theorem.5.9.6}}
\backcite {hotta2008d}{{35}{9.12}{theorem.5.9.12}}
\backcite {AltmanKleimanTCA2021}{{38}{1}{Item.58}}
\backcite {chen2024dmodules}{{39}{1}{Item.60}}
\backcite {hotta2008d}{{39}{1}{Item.60}}
\backcite {chen2024dmodules}{{39}{3}{Item.62}}
\backcite {hotta2008d}{{39}{3}{Item.62}}
\backcite {stacks-project}{{39}{5}{Item.64}}
\backcite {chen2024dmodules}{{39}{5}{Item.64}}
\backcite {hotta2008d}{{39}{11.6}{theorem.6.11.6}}
\backcite {Goursat1933CoursAnalyseT2}{{40}{11}{theorem.6.11.6}}
\backcite {li2019algebraic}{{41}{11}{theorem.6.11.9}}
\backcite {hotta2008d}{{41}{11}{theorem.6.11.9}}
\backcite {DeligneLNM163}{{41}{11.10}{theorem.6.11.10}}
\backcite {hotta2008d}{{42}{3}{Item.75}}
\backcite {Mebkhout1989}{{43}{1}{Item.77}}
\backcite {hotta2008d}{{43}{2}{Item.78}}
\backcite {hotta2008d}{{43}{3}{Item.79}}
\backcite {schnell_dmodules_notes}{{43}{5}{Item.81}}
\backcite {hotta2008d}{{44}{1}{Item.89}}
\backcite {hotta2008d}{{44}{2}{Item.90}}
\backcite {hotta2008d}{{44}{3}{Item.91}}
\backcite {hotta2008d}{{45}{7}{Item.97}}
\backcite {hotta2008d}{{45}{8a}{Item.99}}
\backcite {stacks-project}{{45}{8a}{Item.99}}
\backcite {stacks-project}{{45}{8a}{Item.99}}
\backcite {hotta2008d}{{45}{8b}{Item.100}}
\backcite {hotta2008d}{{46}{14}{Item.100}}
\backcite {stacks-project}{{46}{14.5}{theorem.6.14.5}}
\backcite {stacks-project}{{46}{14.5}{theorem.6.14.5}}
\backcite {stacks-project}{{47}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{47}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{47}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{47}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{47}{14}{theorem.6.14.5}}
\backcite {cring-ch15-flatness}{{47}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{48}{14}{theorem.6.14.5}}
\backcite {cring-ch15-flatness}{{48}{14}{theorem.6.14.5}}
\backcite {stacks-project}{{49}{15}{Item.102}}
\backcite {eisenbud1995commutative}{{49}{15}{Item.106}}
\backcite {stacks-project}{{49}{15}{Item.106}}
\backcite {stacks-project}{{49}{15}{Item.106}}
\backcite {stacks-project}{{49}{15}{Item.106}}
\backcite {schnell_dmodules_notes}{{49}{15}{Item.106}}
\backcite {hotta2008d}{{49}{15}{Item.106}}
\backcite {Weibel1994HA}{{51}{16.4}{theorem.7.16.4}}
\backcite {Weibel1994HA}{{51}{16.6}{theorem.7.16.6}}
\backcite {Weibel1994HA}{{51}{16}{theorem.7.16.7}}
\backcite {Weibel1994HA}{{51}{16}{theorem.7.16.7}}
\backcite {Weibel1994HA}{{52}{16.10}{theorem.7.16.10}}
\backcite {Weibel1994HA}{{53}{16.11}{theorem.7.16.11}}
\backcite {Weibel1994HA}{{53}{16.11}{theorem.7.16.11}}
\backcite {Weibel1994HA}{{53}{16.12}{theorem.7.16.12}}
\backcite {stacks-project}{{54}{17}{section.7.17}}
\backcite {stacks-project}{{54}{17}{section.7.17}}
\backcite {stacks-project}{{54}{17}{section.7.17}}
\backcite {hotta2008d}{{54}{17.1}{theorem.7.17.1}}
\backcite {hotta2008d}{{55}{17}{theorem.7.17.3}}
\backcite {hotta2008d}{{55}{3}{Item.112}}
\backcite {hotta2008d}{{55}{17.4}{theorem.7.17.4}}
\backcite {Bjork1993AnalyticDModules}{{57}{19.1}{theorem.8.19.1}}
\backcite {Wu2017NearbyVanishingCycles}{{57}{19.1}{theorem.8.19.1}}
\backcite {Bjork1993AnalyticDModules}{{57}{19.1}{theorem.8.19.1}}
\backcite {stacks-project}{{57}{19}{theorem.8.19.1}}
\backcite {stacks-project}{{58}{1}{Item.119}}
\backcite {stacks-project}{{58}{19.4}{theorem.8.19.4}}
\backcite {liu2002algebraic}{{58}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{58}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{58}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{58}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{59}{19.5}{theorem.8.19.5}}
\backcite {stacks-project}{{59}{19}{Item.128}}
\backcite {stacks-project}{{60}{19.8}{theorem.8.19.8}}
\backcite {stacks-project}{{60}{19}{theorem.8.19.8}}
\backcite {stacks-project}{{60}{19}{theorem.8.19.8}}
\backcite {stacks-project}{{60}{2}{Item.135}}
\backcite {stacks-project}{{60}{2}{Item.135}}
\backcite {stacks-project}{{60}{3}{Item.136}}
\backcite {stacks-project}{{60}{3}{Item.136}}
\backcite {stacks-project}{{60}{19}{Item.136}}
\backcite {stacks-project}{{60}{19}{Item.136}}
\backcite {stacks-project}{{60}{19}{Item.136}}
\backcite {stacks-project}{{60}{19}{Item.136}}
\backcite {stacks-project}{{61}{19}{Item.136}}
\backcite {stacks-project}{{61}{19}{Item.136}}
\backcite {stacks-project}{{61}{19}{Item.136}}
\backcite {hotta2008d}{{63}{20}{theorem.9.20.3}}
\backcite {hotta2008d}{{64}{20}{theorem.9.20.3}}
\backcite {hotta2008d}{{64}{20}{theorem.9.20.3}}
\backcite {Bjork1993AnalyticDModules}{{65}{20.8}{theorem.9.20.8}}
\backcite {Bjork1993AnalyticDModules}{{66}{20}{theorem.9.20.8}}
\backcite {Budur04}{{67}{20}{theorem.9.20.11}}
\backcite {stacks-project}{{67}{20}{theorem.9.20.12}}
\backcite {stacks-project}{{67}{1}{Item.141}}
\backcite {stacks-project}{{67}{1}{Item.141}}
\backcite {hotta2008d}{{68}{3}{Item.146}}
\backcite {stacks-project}{{69}{4}{Item.147}}
\backcite {Budur04}{{69}{5}{Item.148}}
\backcite {hotta2008d}{{69}{5}{Item.148}}
\backcite {Budur04}{{70}{5}{Item.148}}
\backcite {Lee2025MultiplicativeThomSebastianiBSato_JAlgebra}{{70}{6}{Item.149}}
\backcite {Lee2025MultiplicativeThomSebastianiBSato_JAlgebra}{{71}{6}{Item.149}}
\backcite {Bud05}{{87}{28}{chapter*.10}}
